{
  "name": "agents",
  "version": "0.1.1",
  "description": "Agent workflow skills for session handoffs.",
  "author": {
    "name": "Garen J. Torikian"
  },
  "repository": "https://github.com/gjtorikian/agent-plugins",
  "license": "MIT",
  "keywords": [
    "agents",
    "handoff",
    "session"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Handoffs",
    "shortDescription": "Create and resume portable session handoffs",
    "longDescription": "Create durable session handoffs and safely resume work in a fresh coding-agent session.",
    "developerName": "Garen J. Torikian",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Create a handoff for this session.",
      "Resume the latest session handoff."
    ]
  }
}
